use("platzi_store")

db.users.find();
//db.orders.findOne({ user_id: ObjectId('647cca85bb4542ce87a080d7') }).count()
db.orders.find();


db.orders.aggregate([
  {
    $match: {
      _id: ObjectId('647cf6ab1436a4b8e1d697ca')
    }
  },
  {
    $lookup: {
      from: 'users',
      localField: 'user_id',
      foreignField: '_id',
      as: 'user'
    }
  }
]);

db.users.aggregate([
  {
    $match: {
      _id: ObjectId('647cc9b11202a11876b2091a')
    }
  },
  {
    $lookup: {
      from: 'orders',
      localField: '_id',
      foreignField: 'user_id',
      as: 'orders'
    }
  },
  {
    $project: {
      email: 1
    }
  }
]);
